<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Women Safety App</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_register">Register</string>
    <string name="title_activity_display">Display</string>
    <string name="title_activity_instructions">Instructions</string>
    <string name="title_activity_verify">Verify</string>
    <string name="help">Please follow the below steps to setup your account:\n\n\n\t1:Register Your Phone Number.\n\t2:Register Your Guardian Numbers.\n\t3:Always maintain working internet connection.\n\t4:SHAKE your phone in case of emergency to alert your guardians.\n\t\n\n\n\n\tLETS START NOW!</string>


</resources>
