< Original=xml version="1.0" encoding="utf-8"?><manifest xmlns:android="http://schemas.android.com/apk/res/android"
package="com.arslan.womensafetyapp"
android:versionCode="1"
android:versionName="1.0">

<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
<uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.SEND_SMS" />
<uses-permission android:name="android.permission.READ_PHONE_STATE"></uses-permission>

<application
    android:allowBackup="true"
    android:icon="@drawable/ic_launcher"
    android:label="@string/app_name"
    android:theme="@style/AppTheme">
    <activity
        android:name=".MainActivity"
        android:exported="false">
        <meta-data
            android:name="android.app.lib_name"
            android:value="" />
    </activity>
    <activity
        android:name="com.arslan.womensafetyapp.MainActivity"
        android:exported="true"
        android:label="@string/app_name">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
    <activity
        android:name="com.arslan.womensafetyapp.Register"
        android:label="@string/title_activity_register"
        android:parentActivityName="com.arslan.womensafetyapp.MainActivity">
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.arslan.womensafetyapp.MainActivity" />
    </activity>
    <activity
        android:name="com.arslan.womensafetyapp.Display"
        android:label="@string/title_activity_display"
        android:parentActivityName="com.arslan.womensafetyapp.MainActivity">
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.arslan.womensafetyapp.MainActivity" />
    </activity>

    <service android:name="com.arslan.womensafetyapp.BgService" />

    <activity
        android:name="com.arslan.womensafetyapp.Instructions"
        android:label="@string/title_activity_instructions"
        android:parentActivityName="com.arslan.womensafetyapp.MainActivity">
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.arslan.womensafetyapp.MainActivity" />
    </activity>
    <activity
        android:name="com.arslan.womensafetyapp.Verify"
        android:label="@string/title_activity_verify"
        android:parentActivityName="com.arslan.womensafetyapp.MainActivity">
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.arslan.womensafetyapp.MainActivity" />
    </activity>
</application>

</manifest>=======

<manifest xmlns:android="http://schemas.android.com/apk/res/android">
<application>
    <activity
        android:name="com.arslan.womensafetyapp.activity_login"
        android:exported="false"

        >
        <meta-data
            android:name="android.app.lib_name"
            android:value="" />
    </activity>
</application>
</manifest>>>>>>>> Added
